model
  schema 1.1

type user

type role
  relations
    define assignee: [user, role#assignee]

type server
  relations
    # Relation Hierarchies
    define child: [project]

    # ------------------ Built-in Roles ------------------
    define global_admin: [user, role#assignee]

    # ------------------ Actions ------------------
    define can_create: global_admin

    # ------------------ Assignable Privileges ------------------
    # GRANT Permissions
    define can_grant_global_admin: global_admin

type project
  relations
    # Relation Hierarchies
    define child: [warehouse]
    define parent: [server]

    # ------------------ Built-in Roles ------------------
    # Project Admin has two purposes:
    # 1. Lock-out protection: Checked to never be empty
    # 2. Granting new privileges, such as billing
    define admin: [user, role#assignee] or global_admin from parent

    # ------------------ Assignable Privileges ------------------
    # Privileges relevant for the warehouse and sub-objects
    define create: [role#assignee]  # Should admin show-up in the list of roles assigned? It does not in Dremio.
    define describe: [role#assignee]
    define modify: [role#assignee]

    # Privileges relevant for sub-objects only
    define select: [role#assignee]

    # ------------------ Actions ------------------
    define can_create: create or admin  # Create stuff inside the project / create new warehouses
    define can_delete: modify or admin  # Drop this project
    define can_modify: modify or admin  # Modify the project, including its billing profile
    define can_get_metadata: can_create or can_delete or describe or can_get_metadata from child
    define can_list: can_get_metadata # Can list elements in this projects - will be filtered subsequently

    # GRANT Permissions
    define can_grant_create: admin
    define can_grant_describe: admin
    define can_grant_modify: admin
    define can_grant_select: admin
    define can_grant_admin: admin

type warehouse
  relations
    # ------------------ Relation Hierarchies ------------------
    define parent: [project]
    define child: [namespace]

    # ------------------ Built-in Roles ------------------
    define admin: [user, role#assignee] or admin from parent

    # ------------------ Assignable Privileges ------------------
    # Privileges relevant for the warehouse and sub-objects
    define create: [role#assignee] or create from parent  # Create objects inside the warehouse
    define describe: [role#assignee] or describe from parent
    define modify: [role#assignee] or modify from parent

    # Privileges relevant for sub-objects only
    define select: [role#assignee] or select from parent
    # ------------------ Actions ------------------
    define can_create: create or admin  # Create stuff inside of the warehouse
    define can_modify: modify  or admin  # Modify the warehouse, including its storage profile
    define can_delete: can_modify or admin # Drop this warehouse
    define can_get_metadata: can_create or can_modify or describe or can_get_metadata from child
    define can_get_config: can_get_metadata
    define can_list: can_get_metadata # Can list elements in this warehouse - will be filtered subsequently

    # GRANT Permissions
    define can_grant_create: admin
    define can_grant_describe: admin
    define can_grant_modify: admin
    define can_grant_select: admin
    define can_grant_admin: admin

type namespace
  relations
    # ------------------ Relation Hierarchies ------------------
    define parent: [namespace, warehouse]
    define child: [namespace, table, view]

    # ------------------ Built-in Roles ------------------
    define admin: [user, role#assignee] or admin from parent

    # ------------------ Assignable Privileges ------------------
    # Privileges relevant for the Namespace and sub-objects
    define create: [role#assignee] or create from parent  # Create objects inside the namespace, more specific variants can be added later
    define describe: [role#assignee] or describe from parent
    define modify: [role#assignee] or modify from parent

    # Privileges relevant for sub-objects only
    define select: [role#assignee] or select from parent

    # ------------------ Actions ------------------
    # REST Permissions for Namespace object
    define can_modify: modify or admin
    define can_create: create or admin # Create stuff inside of the Namespace
    define can_delete: can_modify or admin # Drop this namespace
    # can_create for can_get_metadata: To be able to create objects in namespaces, we need to get namespace metadata - i.e. for location.
    # can_get_metadata from child bubbles up to parent for easy collaboration.
    define can_get_metadata: can_create or can_modify or describe or can_get_metadata from child
    define can_list: can_get_metadata # Can list elements in this namespace - will be filtered subsequently

    # GRANT Permissions
    define can_grant_create: admin
    define can_grant_describe: admin
    define can_grant_modify: admin
    define can_grant_select: admin
    define can_grant_admin: admin

type table
  relations
    # ------------------ Relation Hierarchies ------------------
    define parent: [namespace]

    # ------------------ Built-in Roles ------------------
    define admin: [user, role#assignee] or admin from parent


    # ------------------ Assignable Privileges ------------------
    define describe: [role#assignee] or describe from parent
    define select: [role#assignee] or select from parent
    define modify: [role#assignee]  or modify from parent # Allows to insert, update, delete, truncate, etc.

    # ------------------ Actions ------------------
    # REST Permissions for Table object
    define can_delete: modify or admin
    define can_write_data: modify or admin # Includes delete
    define can_read_data: can_write_data or select or admin
    define can_get_metadata: can_read_data or describe # Only tables for which this permission is set show up in lists & searches
    define can_commit: can_write_data

    # GRANT Permissions
    define can_grant_describe: admin
    define can_grant_select: admin
    define can_grant_modify: admin

type view
  relations
    # ------------------ Relation Hierarchies ------------------
    define parent: [namespace]

    # ------------------ Built-in Roles ------------------
    define admin: [user, role#assignee] or admin from parent

    # ------------------ Assignable Privileges ------------------
    define describe: [role#assignee] or describe from parent or select from parent
    define modify: [role#assignee]  or modify from parent

    # ------------------ Actions ------------------
    # REST Permissions for Table object
    define can_delete: modify or admin
    define can_get_metadata: can_delete or describe # Only views for which this permission is set show up in lists & searches of the parent
    define can_commit: modify or admin

    # GRANT Permissions
    define can_grant_describe: admin
    define can_grant_modify: admin
